<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .header {
            background-color: maroon;
            position: fixed;
            width: 100%;
        }
        .header-title {
            position:relative;
            left: 30px;
        }

        .sidebar {
            position: absolute;
            padding-top: 50px;
            height: 100%;
            top: 0;
            left: 0;
            border-style: solid;
        }

        .main {
            margin-left: 100px;
        }

        .sidebar-menu {
            position: sticky;
            top: 0;
            border-style: solid;
        }
    </style>
  </head>
  <body>
      <!-- <header class="header">
          <h2 class="header-title">Header</h2>
      </header> -->
      <div class="sidebar">
          <ul class="sidebar-menu">
              <li class="sidebar-1">Item 1</li>
              <li class="sidebar-2">Item 2</li>
              <li class="sidebar-3">Item 3</li>
              <li class="sidebar-4">Item 4sdaf</li>
          </ul>
      </div>
      <div class="main">
          <h2 class="main-title">blog</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae cupiditate obcaecati laborum molestias doloremque sint ad magni. Minima molestias, velit nostrum possimus facilis unde at sapiente vitae quos labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatibus delectus sapiente necessitatibus veniam, alias repudiandae nesciunt omnis consectetur voluptas quis consequuntur doloribus officiis earum, esse porro, blanditiis ut culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repudiandae itaque animi voluptatem quod dicta, possimus distinctio ratione molestias provident laborum obcaecati commodi at incidunt ea. Eum maiores porro eaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae cupiditate obcaecati laborum molestias doloremque sint ad magni. Minima molestias, velit nostrum possimus facilis unde at sapiente vitae quos labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatibus delectus sapiente necessitatibus veniam, alias repudiandae nesciunt omnis consectetur voluptas quis consequuntur doloribus officiis earum, esse porro, blanditiis ut culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repudiandae itaque animi voluptatem quod dicta, possimus distinctio ratione molestias provident laborum obcaecati commodi at incidunt ea. Eum maiores porro eaque.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae cupiditate obcaecati laborum molestias doloremque sint ad magni. Minima molestias, velit nostrum possimus facilis unde at sapiente vitae quos labore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatibus delectus sapiente necessitatibus veniam, alias repudiandae nesciunt omnis consectetur voluptas quis consequuntur doloribus officiis earum, esse porro, blanditiis ut culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repudiandae itaque animi voluptatem quod dicta, possimus distinctio ratione molestias provident laborum obcaecati commodi at incidunt ea. Eum maiores porro eaque.
        </p>
    </div>
    <!-- <div class="container">
      <img
        src="https://www.rd.com/wp-content/uploads/2019/05/American-shorthair-cat-scaled.jpg"
        alt="cat"
        class="image"
      />
      <span class="text">The internet loves cats</span> -->
    </div>
  </body>
</html>
