<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box {
        background-color: darkred;
        color: gold;
        width: 150px;
        height: 150px;
        margin: 16px;
        text-align: center;
        font-size: 2rem;
      }

      .box-of-boxes {
        display: flex;
      }

      .box-four {
        background-color: lightgreen;
      }

      @media screen and (min-width: 720px) {
        .box-four {
          background-color: pink;
        }
      }

      /* .box-four {
        height: 450px;
        width: 500px;
      } */

      /* @media only screen and (min-width: 720px) {
        .box-two {
          background-color: blue;
        }
        .box-three {
          background-color: green;
        }
      } */

      /* @media only screen and (max-width: 1100px) {
        .box-one {
          width: 200px;
        }
        .box-three {
          width: 400px;
        }
      } */
    </style>
  </head>
  <body>
    <div class="box-of-boxes">
      <div class="box box-one">1</div>
      <div class="box box-two">2</div>
      <div class="box box-three">3</div>
      <div class="box box-four">4</div>
    </div>
  </body>
</html>
